<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Class List (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Kig Python Scripting API Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAbstractLine.html">AbstractLine</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> class that is the base of the line-like Object's: <a class="el" href="classSegment.html">Segment</a>, <a class="el" href="classLine.html">Line</a> and <a class="el" href="classRay.html">Ray</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAngle.html">Angle</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing an angle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classArc.html">Arc</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing an arc </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBogusObject.html">BogusObject</a></td><td class="indexvalue">This is the base class for the so-called BogusObject's </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCircle.html">Circle</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing a circle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConic.html">Conic</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing a conic </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConicCart.html">ConicCart</a></td><td class="indexvalue">An implementation of <a class="el" href="classConic.html">Conic</a> to be used when only the cartesian equation of the conic is known </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConicCartesianData.html">ConicCartesianData</a></td><td class="indexvalue">Cartesian <a class="el" href="classConic.html">Conic</a> Data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConicPolar.html">ConicPolar</a></td><td class="indexvalue">An implementation of <a class="el" href="classConic.html">Conic</a> to be used when only the cartesian equation of the conic is known </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConicPolarData.html">ConicPolarData</a></td><td class="indexvalue">This class represents an equation of a conic in the form <img class="formulaInl" alt="$ \rho(\theta) = \frac{p}{1 - e \cos\theta}$" src="form_0.png"> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCoordinate.html">Coordinate</a></td><td class="indexvalue">Basic class representing a 2D location by its x and y components </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCubic.html">Cubic</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing a cubic </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCubicCartesianData.html">CubicCartesianData</a></td><td class="indexvalue">This class represents an equation of a cubic in the form <img class="formulaInl" alt="$ a_{ijk} x_i x_j x_k = 0 $" src="form_1.png"> (in homogeneous coordinates, <img class="formulaInl" alt="$ i,j,k = 0,1,2 $" src="form_2.png"> ), <img class="formulaInl" alt="$ i <= j <= k $" src="form_3.png"> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCurve.html">Curve</a></td><td class="indexvalue">This class represents a curve: something which is composed of points, like a line, a circle, a locus </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDoubleObject.html">DoubleObject</a></td><td class="indexvalue">This <a class="el" href="classObject.html">Object</a> is a <a class="el" href="classBogusObject.html">BogusObject</a> containing only a double value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIntObject.html">IntObject</a></td><td class="indexvalue">This <a class="el" href="classObject.html">Object</a> is a <a class="el" href="classBogusObject.html">BogusObject</a> containing only an int value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInvalidObject.html">InvalidObject</a></td><td class="indexvalue">This <a class="el" href="classObject.html">Object</a> represents an invalid object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLine.html">Line</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing a line </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLineData.html">LineData</a></td><td class="indexvalue">Simple class representing a line </td></tr>
  <tr><td class="indexkey"><a class="el" href="classObject.html">Object</a></td><td class="indexvalue">Behaviour of an object after it is calculated </td></tr>
  <tr><td class="indexkey"><a class="el" href="classObjectType.html">ObjectType</a></td><td class="indexvalue">Instances of this class represent a certain <a class="el" href="classObject.html">Object</a> type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPoint.html">Point</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing a point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRay.html">Ray</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing a ray </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSegment.html">Segment</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing a segment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringObject.html">StringObject</a></td><td class="indexvalue">This <a class="el" href="classObject.html">Object</a> is a <a class="el" href="classBogusObject.html">BogusObject</a> containing only a string value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTransformation.html">Transformation</a></td><td class="indexvalue">Class representing a transformation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVector.html">Vector</a></td><td class="indexvalue">An <a class="el" href="classObject.html">Object</a> representing a vector </td></tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
