<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: bogus_imp.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">objects</a></div>
<h1>bogus_imp.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// Copyright (C)  2002  Dominique Devriese &lt;devriese@kde.org&gt;</span>
00002 
00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
00006 <span class="comment">// of the License, or (at your option) any later version.</span>
00007 
00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00011 <span class="comment">// GNU General Public License for more details.</span>
00012 
00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
00015 <span class="comment">// Foundation, Inc., 51 Franklin Steet, Fifth Floor, Boston, MA</span>
00016 <span class="comment">// 02110-1301, USA.</span>
00017 
00018 <span class="preprocessor">#ifndef BOGUS_IMP_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define BOGUS_IMP_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "object_imp.h"</span>
00022 <span class="preprocessor">#include "../misc/object_hierarchy.h"</span>
00023 <span class="preprocessor">#include "../misc/kigtransform.h"</span>
00024 
00025 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00026 
<a name="l00037"></a><a class="code" href="classBogusObject.html">00037</a> <span class="keyword">class </span>BogusImp
00038   : <span class="keyword">public</span> ObjectImp
00039 {
00040   <span class="keyword">typedef</span> ObjectImp <a class="code" href="classObject.html">Parent</a>;
00041 <span class="keyword">public</span>:
00045   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00046 
00047   <a class="code" href="classCoordinate.html">Coordinate</a> attachPoint( ) <span class="keyword">const</span>;
00048   <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const</span>;
00049   <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; w ) <span class="keyword">const</span>;
00050   <span class="keywordtype">bool</span> inRect( <span class="keyword">const</span> Rect&amp; r, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; w ) <span class="keyword">const</span>;
00051   Rect surroundingRect() <span class="keyword">const</span>;
00052 
00053   ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; ) <span class="keyword">const</span>;
00054 };
00055 
<a name="l00061"></a><a class="code" href="classInvalidObject.html">00061</a> <span class="keyword">class </span>InvalidImp
00062   : <span class="keyword">public</span> BogusImp
00063 {
00064 <span class="keyword">public</span>:
00068   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00069   <span class="keyword">typedef</span> BogusImp <a class="code" href="classBogusObject.html">Parent</a>;
00070 
00074   InvalidImp();
00075   InvalidImp* copy() <span class="keyword">const</span>;
00076 
00077   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00078   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00079 
00080   <span class="keywordtype">bool</span> canFillInNextEscape() <span class="keyword">const</span>;
00081   <span class="keywordtype">void</span> fillInNextEscape( QString&amp; s, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00082 
00083   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00084 };
00085 
<a name="l00089"></a><a class="code" href="classDoubleObject.html">00089</a> <span class="keyword">class </span>DoubleImp
00090   : <span class="keyword">public</span> BogusImp
00091 {
00092   <span class="keywordtype">double</span> mdata;
00093 <span class="keyword">public</span>:
00097   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00098   <span class="keyword">typedef</span> BogusImp <a class="code" href="classBogusObject.html">Parent</a>;
00099 
00103   DoubleImp( <span class="keyword">const</span> <span class="keywordtype">double</span> d );
00104 
<a name="l00108"></a><a class="code" href="classDoubleObject.html#a1">00108</a>   <span class="keywordtype">double</span> data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mdata; };
<a name="l00112"></a><a class="code" href="classDoubleObject.html#a2">00112</a>   <span class="keywordtype">void</span> setData( <span class="keywordtype">double</span> d ) { mdata = d; };
00113 
00114   DoubleImp* copy() <span class="keyword">const</span>;
00115 
00116   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00117   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00118 
00119   <span class="keywordtype">bool</span> canFillInNextEscape() <span class="keyword">const</span>;
00120   <span class="keywordtype">void</span> fillInNextEscape( QString&amp; s, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00121 
00122   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00123 };
00124 
<a name="l00128"></a><a class="code" href="classIntObject.html">00128</a> <span class="keyword">class </span>IntImp
00129   : <span class="keyword">public</span> BogusImp
00130 {
00131   <span class="keywordtype">int</span> mdata;
00132 <span class="keyword">public</span>:
00136   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00137   <span class="keyword">typedef</span> BogusImp <a class="code" href="classBogusObject.html">Parent</a>;
00138 
00142   IntImp( <span class="keyword">const</span> <span class="keywordtype">int</span> d );
00143 
<a name="l00147"></a><a class="code" href="classIntObject.html#a1">00147</a>   <span class="keywordtype">int</span> data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mdata; };
<a name="l00151"></a><a class="code" href="classIntObject.html#a2">00151</a>   <span class="keywordtype">void</span> setData( <span class="keywordtype">int</span> d )  { mdata = d; }
00152 
00153   IntImp* copy() <span class="keyword">const</span>;
00154 
00155   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00156   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00157 
00158   <span class="keywordtype">bool</span> canFillInNextEscape() <span class="keyword">const</span>;
00159   <span class="keywordtype">void</span> fillInNextEscape( QString&amp; s, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00160 
00161   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00162 };
00163 
<a name="l00167"></a><a class="code" href="classStringObject.html">00167</a> <span class="keyword">class </span>StringImp
00168   : <span class="keyword">public</span> BogusImp
00169 {
00170   QString mdata;
00171 <span class="keyword">public</span>:
00175   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00176   <span class="keyword">typedef</span> BogusImp <a class="code" href="classBogusObject.html">Parent</a>;
00177 
00181   StringImp( <span class="keyword">const</span> QString&amp; d );
00182 
<a name="l00186"></a><a class="code" href="classStringObject.html#a1">00186</a>   <span class="keyword">const</span> QString&amp; data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mdata; };
<a name="l00190"></a><a class="code" href="classStringObject.html#a2">00190</a>   <span class="keywordtype">void</span> setData( <span class="keyword">const</span> QString&amp; s ) { mdata = s; }
00191 
00192   StringImp* copy() <span class="keyword">const</span>;
00193 
00194   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00195   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00196 
00197   <span class="keywordtype">bool</span> canFillInNextEscape() <span class="keyword">const</span>;
00198   <span class="keywordtype">void</span> fillInNextEscape( QString&amp; s, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00199 
00200   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00201 };
00202 
00203 <span class="keyword">class </span>HierarchyImp
00204   : <span class="keyword">public</span> BogusImp
00205 {
00206   ObjectHierarchy mdata;
00207 <span class="keyword">public</span>:
00208   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00209   <span class="keyword">typedef</span> BogusImp Parent;
00210 
00211   HierarchyImp( <span class="keyword">const</span> ObjectHierarchy&amp; h );
00212 
00213   <span class="keyword">const</span> ObjectHierarchy&amp; data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mdata; };
00214   <span class="keywordtype">void</span> setData( <span class="keyword">const</span> ObjectHierarchy&amp; h ) { mdata = h; };
00215 
00216   HierarchyImp* copy() <span class="keyword">const</span>;
00217   <span class="keyword">const</span> <span class="keywordtype">char</span>* baseName() <span class="keyword">const</span>;
00218 
00219   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00220   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00221 
00222   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00223 };
00224 
00232 <span class="keyword">class </span>TransformationImp
00233   : <span class="keyword">public</span> BogusImp
00234 {
00235   <a class="code" href="classTransformation.html">Transformation</a> mdata;
00236 <span class="keyword">public</span>:
00237   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00238   <span class="keyword">typedef</span> BogusImp Parent;
00239 
00240   TransformationImp( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; h );
00241 
00242   <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mdata; };
00243   <span class="keywordtype">void</span> setData( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; h ) { mdata = h; };
00244 
00245   TransformationImp* copy() <span class="keyword">const</span>;
00246 
00247   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00248   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00249 
00250   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00251 };
00252 
00253 <span class="keyword">class </span>TestResultImp
00254   : <span class="keyword">public</span> BogusImp
00255 {
00256   <span class="keyword">const</span> QString mdata;
00257 <span class="keyword">public</span>:
00258   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00259   <span class="keyword">typedef</span> BogusImp Parent;
00260 
00261   TestResultImp( <span class="keyword">const</span> QString&amp; s );
00262 
00263   TestResultImp* copy() <span class="keyword">const</span>;
00264 
00265   <span class="keyword">const</span> QString&amp; data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mdata; };
00266 
00267   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00268   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00269 
00270   <span class="keyword">const</span> uint numberOfProperties() <span class="keyword">const</span>;
00271   <span class="keyword">const</span> QCStringList properties() <span class="keyword">const</span>;
00272   <span class="keyword">const</span> QCStringList propertiesInternalNames() <span class="keyword">const</span>;
00273   ObjectImp* property( uint which, <span class="keyword">const</span> KigDocument&amp; d ) <span class="keyword">const</span>;
00274   <span class="keyword">const</span> <span class="keywordtype">char</span>* iconForProperty( uint which ) <span class="keyword">const</span>;
00275   <span class="keyword">const</span> ObjectImpType* impRequirementForProperty( uint which ) <span class="keyword">const</span>;
00276   <span class="keywordtype">bool</span> isPropertyDefinedOnOrThroughThisImp( uint which ) <span class="keyword">const</span>;
00277 
00278   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00279 };
00280 
00281 <span class="preprocessor">#endif</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
