<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Member List (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Transformation Member List</h1>This is the complete list of members for <a class="el" href="classTransformation.html">Transformation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e8">affinityGI3P</a>(const std::vector&lt; Coordinate &gt; &amp;FromPoints, const std::vector&lt; Coordinate &gt; &amp;ToPoints, bool &amp;valid)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#a2">apply</a>(const double x0, const double x1, const double x2) const </td><td><a class="el" href="classTransformation.html">Transformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e10">castShadow</a>(const Coordinate &amp;ls, const LineData &amp;d)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e7">harmonicHomology</a>(const Coordinate &amp;center, const LineData &amp;axis)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e0">identity</a>()</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#a13">inverse</a>(bool &amp;valid) const </td><td><a class="el" href="classTransformation.html">Transformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#a5">isHomothetic</a>() const </td><td><a class="el" href="classTransformation.html">Transformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e6">lineReflection</a>(const LineData &amp;l)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#n0">operator *</a>(const Transformation &amp;a, const Transformation &amp;b)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#n1">operator==</a>(const Transformation &amp;lhs, const Transformation &amp;rhs)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e5">pointReflection</a>(const Coordinate &amp;c)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e11">projectiveRotation</a>(double alpha, const Coordinate &amp;d, const Coordinate &amp;t)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e9">projectivityGI4P</a>(const std::vector&lt; Coordinate &gt; &amp;FromPoints, const std::vector&lt; Coordinate &gt; &amp;ToPoints, bool &amp;valid)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e4">rotation</a>(double angle, const Coordinate &amp;center=Coordinate())</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e2">scalingOverLine</a>(double factor, const LineData &amp;l)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e1">scalingOverPoint</a>(double factor, const Coordinate &amp;center=Coordinate())</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e12">similitude</a>(const Coordinate &amp;center, double theta, double factor)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransformation.html#e3">translation</a>(const Coordinate &amp;c)</td><td><a class="el" href="classTransformation.html">Transformation</a></td><td><code> [static]</code></td></tr>
</table><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
