<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Vector Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Vector Class Reference</h1>An <a class="el" href="classObject.html">Object</a> representing a vector.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for Vector:<p><center><img src="classVector__inherit__graph.png" border="0" usemap="#Vector__inherit__map" alt="Inheritance graph"></center>
<map name="Vector__inherit__map">
<area href="classCurve.html" shape="rect" coords="10,84,66,108" alt="">
<area href="classObject.html" shape="rect" coords="9,9,67,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Vector:<p><center><img src="classVector__coll__graph.png" border="0" usemap="#Vector__coll__map" alt="Collaboration graph"></center>
<map name="Vector__coll__map">
<area href="classCurve.html" shape="rect" coords="12,113,68,137" alt="">
<area href="classObject.html" shape="rect" coords="8,9,66,33" alt="">
<area href="classLineData.html" shape="rect" coords="94,113,169,137" alt="">
<area href="classCoordinate.html" shape="rect" coords="90,9,176,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classVector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="Vector::Vector"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a0">Vector</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;a, const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a Vector with a given start point and end point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="Vector::transform"></a>
<a class="el" href="classObject.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a2">transform</a> (const <a class="el" href="classTransformation.html">Transformation</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this <a class="el" href="classObject.html">Object</a>, transformed by the transformation t. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classVector.html">Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a16">copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this <a class="el" href="classObject.html">Object</a>.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="Vector::dir"></a>
const <a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a17">dir</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the direction of this vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="Vector::a"></a>
const <a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a18">a</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the start point of this vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="Vector::b"></a>
const <a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a19">b</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the end point of this vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="Vector::length"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a20">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of this vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="Vector::data"></a>
<a class="el" href="classLineData.html">LineData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a21">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classLineData.html">LineData</a> for this vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a22">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a24">equals</a> (const <a class="el" href="classObject.html">Object</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this <a class="el" href="classObject.html">Object</a> is equal to rhs.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a25">containsPoint</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;p, const KigDocument &amp;doc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this <a class="el" href="classCurve.html">Curve</a> contains the given point.  <a href="#a25"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#e0">stype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classObjectType.html">ObjectType</a> representing the Vector type.  <a href="#e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="classObject.html">Object</a> representing a vector. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a25" doxytag="Vector::containsPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Vector::containsPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const KigDocument &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this <a class="el" href="classCurve.html">Curve</a> contains the given point. 
<p>
This is implemented as a numerical approximation. lementations can/should use the value test_threshold in <a class="el" href="common_8h.html">common.h</a> as a threshold value. 
<p>
Implements <a class="el" href="classCurve.html#a4">Curve</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="Vector::copy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classVector.html">Vector</a>* Vector::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a copy of this <a class="el" href="classObject.html">Object</a>. 
<p>
The copy is an exact copy. Changes to the copy don't affect the original. 
<p>
Implements <a class="el" href="classCurve.html#a3">Curve</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="Vector::equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Vector::equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this <a class="el" href="classObject.html">Object</a> is equal to rhs. 
<p>
This function checks whether rhs is of the same <a class="el" href="classObject.html">Object</a> type, and whether it contains the same data as this <a class="el" href="classObject.html">Object</a>. 
<p>
Implements <a class="el" href="classObject.html#a21">Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="Vector::stype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classObjectType.html">ObjectType</a>* Vector::stype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classObjectType.html">ObjectType</a> representing the Vector type. 
<p>

<p>
Reimplemented from <a class="el" href="classCurve.html#e0">Curve</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="Vector::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classObjectType.html">ObjectType</a>* Vector::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of. 
<p>
E.g. if you want to get a string containing the internal name of the type of an object, you can do:<p>
<div class="fragment"><pre class="fragment"> tn = object.type().internalName()
</pre></div> 
<p>
Implements <a class="el" href="classObject.html#a16">Object</a>.    </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
