<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Line Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Line Class Reference</h1>An <a class="el" href="classObject.html">Object</a> representing a line.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for Line:<p><center><img src="classLine__inherit__graph.png" border="0" usemap="#Line__inherit__map" alt="Inheritance graph"></center>
<map name="Line__inherit__map">
<area href="classAbstractLine.html" shape="rect" coords="8,158,104,182" alt="">
<area href="classCurve.html" shape="rect" coords="28,84,84,108" alt="">
<area href="classObject.html" shape="rect" coords="26,9,85,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Line:<p><center><img src="classLine__coll__graph.png" border="0" usemap="#Line__coll__map" alt="Collaboration graph"></center>
<map name="Line__coll__map">
<area href="classAbstractLine.html" shape="rect" coords="44,204,140,228" alt="">
<area href="classCurve.html" shape="rect" coords="12,113,68,137" alt="">
<area href="classObject.html" shape="rect" coords="8,9,66,33" alt="">
<area href="classLineData.html" shape="rect" coords="94,113,169,137" alt="">
<area href="classCoordinate.html" shape="rect" coords="90,9,176,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classLine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="Line::Line"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a0">Line</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;a, const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a Line going through points a and b. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="Line::Line"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a1">Line</a> (const <a class="el" href="classLineData.html">LineData</a> &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a Line from a <a class="el" href="classLineData.html">LineData</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="Line::transform"></a>
<a class="el" href="classObject.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a5">transform</a> (const <a class="el" href="classTransformation.html">Transformation</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this <a class="el" href="classObject.html">Object</a>, transformed by the transformation t. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classLine.html">Line</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a8">copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this <a class="el" href="classObject.html">Object</a>.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a9">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a11">containsPoint</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;p, const KigDocument &amp;doc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this <a class="el" href="classCurve.html">Curve</a> contains the given point.  <a href="#a11"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#e0">stype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classObjectType.html">ObjectType</a> representing the Line type.  <a href="#e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="classObject.html">Object</a> representing a line. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a11" doxytag="Line::containsPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Line::containsPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const KigDocument &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this <a class="el" href="classCurve.html">Curve</a> contains the given point. 
<p>
This is implemented as a numerical approximation. lementations can/should use the value test_threshold in <a class="el" href="common_8h.html">common.h</a> as a threshold value. 
<p>
Implements <a class="el" href="classCurve.html#a4">Curve</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Line::copy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classLine.html">Line</a>* Line::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a copy of this <a class="el" href="classObject.html">Object</a>. 
<p>
The copy is an exact copy. Changes to the copy don't affect the original. 
<p>
Implements <a class="el" href="classCurve.html#a3">Curve</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="Line::stype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classObjectType.html">ObjectType</a>* Line::stype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classObjectType.html">ObjectType</a> representing the Line type. 
<p>

<p>
Reimplemented from <a class="el" href="classAbstractLine.html#e0">AbstractLine</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Line::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classObjectType.html">ObjectType</a>* Line::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of. 
<p>
E.g. if you want to get a string containing the internal name of the type of an object, you can do:<p>
<div class="fragment"><pre class="fragment"> tn = object.type().internalName()
</pre></div> 
<p>
Implements <a class="el" href="classObject.html#a16">Object</a>.    </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
