<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Object Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Object Class Reference</h1>The Object class represents the behaviour of an object after it is calculated.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for Object:<p><center><img src="classObject__inherit__graph.png" border="0" usemap="#Object__inherit__map" alt="Inheritance graph"></center>
<map name="Object__inherit__map">
<area href="classAngle.html" shape="rect" coords="212,84,268,108" alt="">
<area href="classBogusObject.html" shape="rect" coords="292,84,390,108" alt="">
<area href="classCurve.html" shape="rect" coords="588,84,644,108" alt="">
<area href="classPoint.html" shape="rect" coords="668,84,718,108" alt="">
<area href="classDoubleObject.html" shape="rect" coords="8,158,109,182" alt="">
<area href="classIntObject.html" shape="rect" coords="133,158,208,182" alt="">
<area href="classInvalidObject.html" shape="rect" coords="232,158,330,182" alt="">
<area href="classStringObject.html" shape="rect" coords="354,158,450,182" alt="">
<area href="classAbstractLine.html" shape="rect" coords="474,158,570,182" alt="">
<area href="classArc.html" shape="rect" coords="594,158,637,182" alt="">
<area href="classConic.html" shape="rect" coords="661,158,717,182" alt="">
<area href="classCubic.html" shape="rect" coords="741,158,797,182" alt="">
<area href="classVector.html" shape="rect" coords="821,158,882,182" alt="">
<area href="classLine.html" shape="rect" coords="385,233,430,257" alt="">
<area href="classRay.html" shape="rect" coords="454,233,500,257" alt="">
<area href="classSegment.html" shape="rect" coords="524,233,598,257" alt="">
<area href="classCircle.html" shape="rect" coords="622,233,678,257" alt="">
<area href="classConicCart.html" shape="rect" coords="702,233,782,257" alt="">
<area href="classConicPolar.html" shape="rect" coords="806,233,892,257" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1">inherits</a> (const <a class="el" href="classObjectType.html">ObjectType</a> *t) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this Object inherits the Object type represented by t.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2">attachPoint</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference point where to attach labels; when this returns an invalidCoord then the attachment is either not done at all, or done in a specific way (like for curves, or for points) The treatment of points could also take advantage of this attachment mechanism.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="Object::transform"></a>
virtual <a class="el" href="classObject.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a3">transform</a> (const <a class="el" href="classTransformation.html">Transformation</a> &amp;t) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this Object, transformed by the transformation t. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8">valid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this is a valid Object.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a16">type</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classObject.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a18">copy</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this Object.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a21">equals</a> (const <a class="el" href="classObject.html">Object</a> &amp;rhs) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this Object is equal to rhs.  <a href="#a21"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#e0">stype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classObjectType.html">ObjectType</a> representing the base Object class.  <a href="#e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Object class represents the behaviour of an object after it is calculated. 
<p>
This means how to draw() it, whether it claims to contain a certain point etc. It is also the class where the ObjectType's get their information from.. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="Object::attachPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCoordinate.html">Coordinate</a> Object::attachPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference point where to attach labels; when this returns an invalidCoord then the attachment is either not done at all, or done in a specific way (like for curves, or for points) The treatment of points could also take advantage of this attachment mechanism. 
<p>
If this method returns a valid <a class="el" href="classCoordinate.html">Coordinate</a>, then this is interpreted as a pivot point for the label, which can still be moved relative to that point, but follows the object when the object changes. In practice a new RelativePointType is created (position of the string), this type in turn depends on the object (to get its attachPoint) and two <a class="el" href="classDoubleObject.html">DoubleObject</a> that are interpreted as relative displacement (x and y) 
<p>
Implemented in <a class="el" href="classCurve.html#a0">Curve</a>, <a class="el" href="classPoint.html#a3">Point</a>, <a class="el" href="classBogusObject.html#a0">BogusObject</a>, and <a class="el" href="classAngle.html#a7">Angle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="Object::copy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classObject.html">Object</a>* Object::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a copy of this Object. 
<p>
The copy is an exact copy. Changes to the copy don't affect the original. 
<p>
Implemented in <a class="el" href="classCurve.html#a3">Curve</a>, <a class="el" href="classPoint.html#a17">Point</a>, <a class="el" href="classSegment.html#a14">Segment</a>, <a class="el" href="classRay.html#a8">Ray</a>, <a class="el" href="classLine.html#a8">Line</a>, <a class="el" href="classConicCart.html#a2">ConicCart</a>, <a class="el" href="classConicPolar.html#a2">ConicPolar</a>, <a class="el" href="classCubic.html#a15">Cubic</a>, <a class="el" href="classInvalidObject.html#a1">InvalidObject</a>, <a class="el" href="classDoubleObject.html#a3">DoubleObject</a>, <a class="el" href="classIntObject.html#a3">IntObject</a>, <a class="el" href="classStringObject.html#a3">StringObject</a>, <a class="el" href="classCircle.html#a2">Circle</a>, <a class="el" href="classAngle.html#a15">Angle</a>, <a class="el" href="classVector.html#a16">Vector</a>, and <a class="el" href="classArc.html#a2">Arc</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="Object::equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Object::equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this Object is equal to rhs. 
<p>
This function checks whether rhs is of the same Object type, and whether it contains the same data as this Object. 
<p>
Implemented in <a class="el" href="classPoint.html#a22">Point</a>, <a class="el" href="classAbstractLine.html#a12">AbstractLine</a>, <a class="el" href="classConic.html#a25">Conic</a>, <a class="el" href="classCubic.html#a22">Cubic</a>, <a class="el" href="classInvalidObject.html#a6">InvalidObject</a>, <a class="el" href="classDoubleObject.html#a8">DoubleObject</a>, <a class="el" href="classIntObject.html#a8">IntObject</a>, <a class="el" href="classStringObject.html#a8">StringObject</a>, <a class="el" href="classCircle.html#a33">Circle</a>, <a class="el" href="classAngle.html#a22">Angle</a>, <a class="el" href="classVector.html#a24">Vector</a>, and <a class="el" href="classArc.html#a27">Arc</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Object::inherits"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Object::inherits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this Object inherits the Object type represented by t. 
<p>
E.g. you can check whether an Object is a <a class="el" href="classLine.html">Line</a> by doing:<p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> object.inherits( <a class="code" href="classLine.html">Line</a>.stype() ):
</pre></div>     </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="Object::stype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classObjectType.html">ObjectType</a>* Object::stype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classObjectType.html">ObjectType</a> representing the base Object class. 
<p>
All other Object's inherit from this type. 
<p>
Reimplemented in <a class="el" href="classCurve.html#e0">Curve</a>, <a class="el" href="classPoint.html#e0">Point</a>, <a class="el" href="classAbstractLine.html#e0">AbstractLine</a>, <a class="el" href="classSegment.html#e0">Segment</a>, <a class="el" href="classRay.html#e0">Ray</a>, <a class="el" href="classLine.html#e0">Line</a>, <a class="el" href="classConic.html#e0">Conic</a>, <a class="el" href="classCubic.html#e0">Cubic</a>, <a class="el" href="classBogusObject.html#e0">BogusObject</a>, <a class="el" href="classInvalidObject.html#e0">InvalidObject</a>, <a class="el" href="classDoubleObject.html#e0">DoubleObject</a>, <a class="el" href="classIntObject.html#e0">IntObject</a>, <a class="el" href="classStringObject.html#e0">StringObject</a>, <a class="el" href="classCircle.html#e0">Circle</a>, <a class="el" href="classAngle.html#e0">Angle</a>, <a class="el" href="classVector.html#e0">Vector</a>, and <a class="el" href="classArc.html#e0">Arc</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="Object::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="classObjectType.html">ObjectType</a>* Object::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of. 
<p>
E.g. if you want to get a string containing the internal name of the type of an object, you can do:<p>
<div class="fragment"><pre class="fragment"> tn = object.type().internalName()
</pre></div> 
<p>
Implemented in <a class="el" href="classPoint.html#a18">Point</a>, <a class="el" href="classSegment.html#a16">Segment</a>, <a class="el" href="classRay.html#a9">Ray</a>, <a class="el" href="classLine.html#a9">Line</a>, <a class="el" href="classConic.html#a23">Conic</a>, <a class="el" href="classCubic.html#a20">Cubic</a>, <a class="el" href="classInvalidObject.html#a2">InvalidObject</a>, <a class="el" href="classDoubleObject.html#a4">DoubleObject</a>, <a class="el" href="classIntObject.html#a4">IntObject</a>, <a class="el" href="classStringObject.html#a4">StringObject</a>, <a class="el" href="classCircle.html#a18">Circle</a>, <a class="el" href="classAngle.html#a17">Angle</a>, <a class="el" href="classVector.html#a22">Vector</a>, and <a class="el" href="classArc.html#a16">Arc</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Object::valid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Object::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this is a valid Object. 
<p>
If you want to return an invalid Object, you should return an <a class="el" href="classInvalidObject.html">InvalidObject</a> instance. 
<p>
Reimplemented in <a class="el" href="classConic.html#a4">Conic</a>, <a class="el" href="classCircle.html#a7">Circle</a>, and <a class="el" href="classArc.html#a8">Arc</a>.    </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
