<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Class Members (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a></div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="classVector.html#a18">Vector</a>, <a class="el" href="classLineData.html#o0">LineData</a><li>addAStatement()
: <a class="el" href="classObjectType.html#a8">ObjectType</a><li>affinityGI3P()
: <a class="el" href="classTransformation.html#e8">Transformation</a><li>Angle()
: <a class="el" href="classAngle.html#a0">Angle</a><li>angle()
: <a class="el" href="classArc.html#a23">Arc</a>, <a class="el" href="classAngle.html#a21">Angle</a><li>apply()
: <a class="el" href="classTransformation.html#a2">Transformation</a><li>Arc()
: <a class="el" href="classArc.html#a0">Arc</a><li>attachPoint()
: <a class="el" href="classAngle.html#a7">Angle</a>, <a class="el" href="classBogusObject.html#a0">BogusObject</a>, <a class="el" href="classPoint.html#a3">Point</a>, <a class="el" href="classCurve.html#a0">Curve</a>, <a class="el" href="classObject.html#a2">Object</a><li>attachToThisStatement()
: <a class="el" href="classObjectType.html#a10">ObjectType</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="classVector.html#a19">Vector</a>, <a class="el" href="classLineData.html#o1">LineData</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cartesianData()
: <a class="el" href="classCircle.html#a26">Circle</a>, <a class="el" href="classConicCart.html#a3">ConicCart</a>, <a class="el" href="classConic.html#a19">Conic</a><li>cartesianEquationString()
: <a class="el" href="classCircle.html#a30">Circle</a>, <a class="el" href="classConic.html#a17">Conic</a><li>castShadow()
: <a class="el" href="classTransformation.html#e10">Transformation</a><li>center()
: <a class="el" href="classArc.html#a20">Arc</a>, <a class="el" href="classCircle.html#a20">Circle</a><li>Circle()
: <a class="el" href="classCircle.html#a0">Circle</a><li>circumference()
: <a class="el" href="classCircle.html#a24">Circle</a><li>ConicCartesianData()
: <a class="el" href="classConicCartesianData.html#a2">ConicCartesianData</a><li>ConicPolarData()
: <a class="el" href="classConicPolarData.html#a2">ConicPolarData</a><li>conicType()
: <a class="el" href="classCircle.html#a25">Circle</a>, <a class="el" href="classConic.html#a15">Conic</a><li>conicTypeString()
: <a class="el" href="classConic.html#a16">Conic</a><li>containsPoint()
: <a class="el" href="classArc.html#a28">Arc</a>, <a class="el" href="classVector.html#a25">Vector</a>, <a class="el" href="classCubic.html#a23">Cubic</a>, <a class="el" href="classConic.html#a26">Conic</a>, <a class="el" href="classLine.html#a11">Line</a>, <a class="el" href="classRay.html#a11">Ray</a>, <a class="el" href="classSegment.html#a18">Segment</a>, <a class="el" href="classCurve.html#a4">Curve</a><li>coordinate()
: <a class="el" href="classPoint.html#a4">Point</a><li>Coordinate()
: <a class="el" href="classCoordinate.html#a1">Coordinate</a><li>copy()
: <a class="el" href="classArc.html#a2">Arc</a>, <a class="el" href="classVector.html#a16">Vector</a>, <a class="el" href="classAngle.html#a15">Angle</a>, <a class="el" href="classCircle.html#a2">Circle</a>, <a class="el" href="classStringObject.html#a3">StringObject</a>, <a class="el" href="classIntObject.html#a3">IntObject</a>, <a class="el" href="classDoubleObject.html#a3">DoubleObject</a>, <a class="el" href="classInvalidObject.html#a1">InvalidObject</a>, <a class="el" href="classCubic.html#a15">Cubic</a>, <a class="el" href="classConicPolar.html#a2">ConicPolar</a>, <a class="el" href="classConicCart.html#a2">ConicCart</a>, <a class="el" href="classLine.html#a8">Line</a>, <a class="el" href="classRay.html#a8">Ray</a>, <a class="el" href="classSegment.html#a14">Segment</a>, <a class="el" href="classPoint.html#a17">Point</a>, <a class="el" href="classCurve.html#a3">Curve</a>, <a class="el" href="classObject.html#a18">Object</a><li>CubicCartesianData()
: <a class="el" href="classCubicCartesianData.html#a1">CubicCartesianData</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="classVector.html#a21">Vector</a>, <a class="el" href="classStringObject.html#a1">StringObject</a>, <a class="el" href="classIntObject.html#a1">IntObject</a>, <a class="el" href="classDoubleObject.html#a1">DoubleObject</a>, <a class="el" href="classCubic.html#a19">Cubic</a>, <a class="el" href="classAbstractLine.html#a11">AbstractLine</a><li>dir()
: <a class="el" href="classVector.html#a17">Vector</a>, <a class="el" href="classLineData.html#a2">LineData</a><li>distance()
: <a class="el" href="classCoordinate.html#a5">Coordinate</a><li>DoubleObject()
: <a class="el" href="classDoubleObject.html#a0">DoubleObject</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ecostheta0
: <a class="el" href="classConicPolarData.html#o2">ConicPolarData</a><li>equals()
: <a class="el" href="classArc.html#a27">Arc</a>, <a class="el" href="classVector.html#a24">Vector</a>, <a class="el" href="classAngle.html#a22">Angle</a>, <a class="el" href="classCircle.html#a33">Circle</a>, <a class="el" href="classStringObject.html#a8">StringObject</a>, <a class="el" href="classIntObject.html#a8">IntObject</a>, <a class="el" href="classDoubleObject.html#a8">DoubleObject</a>, <a class="el" href="classInvalidObject.html#a6">InvalidObject</a>, <a class="el" href="classCubic.html#a22">Cubic</a>, <a class="el" href="classConic.html#a25">Conic</a>, <a class="el" href="classAbstractLine.html#a12">AbstractLine</a>, <a class="el" href="classPoint.html#a22">Point</a>, <a class="el" href="classObject.html#a21">Object</a><li>equationString()
: <a class="el" href="classAbstractLine.html#a10">AbstractLine</a><li>esintheta0
: <a class="el" href="classConicPolarData.html#o3">ConicPolarData</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>firstEndPoint()
: <a class="el" href="classArc.html#a24">Arc</a><li>focus1
: <a class="el" href="classCircle.html#a28">Circle</a>, <a class="el" href="classConic.html#a21">Conic</a>, <a class="el" href="classConicPolarData.html#o0">ConicPolarData</a><li>focus2()
: <a class="el" href="classCircle.html#a29">Circle</a>, <a class="el" href="classConic.html#a22">Conic</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>harmonicHomology()
: <a class="el" href="classTransformation.html#e7">Transformation</a><li>hideAStatement()
: <a class="el" href="classObjectType.html#a12">ObjectType</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>identity()
: <a class="el" href="classTransformation.html#e0">Transformation</a><li>inherits()
: <a class="el" href="classObject.html#a1">Object</a>, <a class="el" href="classObjectType.html#a2">ObjectType</a><li>internalName()
: <a class="el" href="classObjectType.html#a3">ObjectType</a><li>IntObject()
: <a class="el" href="classIntObject.html#a0">IntObject</a><li>invalidCoord()
: <a class="el" href="classCoordinate.html#e1">Coordinate</a><li>invalidData()
: <a class="el" href="classCubicCartesianData.html#e0">CubicCartesianData</a>, <a class="el" href="classConicCartesianData.html#e0">ConicCartesianData</a><li>InvalidObject()
: <a class="el" href="classInvalidObject.html#a0">InvalidObject</a><li>inverse()
: <a class="el" href="classTransformation.html#a13">Transformation</a><li>isHomothetic()
: <a class="el" href="classTransformation.html#a5">Transformation</a><li>isOrthogonalTo()
: <a class="el" href="classLineData.html#a5">LineData</a><li>isParallelTo()
: <a class="el" href="classLineData.html#a4">LineData</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length()
: <a class="el" href="classVector.html#a20">Vector</a>, <a class="el" href="classSegment.html#a15">Segment</a>, <a class="el" href="classLineData.html#a3">LineData</a>, <a class="el" href="classCoordinate.html#a6">Coordinate</a><li>Line()
: <a class="el" href="classLine.html#a1">Line</a><li>LineData()
: <a class="el" href="classLineData.html#a1">LineData</a><li>lineReflection()
: <a class="el" href="classTransformation.html#e6">Transformation</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>moveAStatement()
: <a class="el" href="classObjectType.html#a9">ObjectType</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normalize()
: <a class="el" href="classCoordinate.html#a11">Coordinate</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *
: <a class="el" href="classTransformation.html#n0">Transformation</a>, <a class="el" href="classCoordinate.html#n5">Coordinate</a><li>operator *=()
: <a class="el" href="classCoordinate.html#a17">Coordinate</a><li>operator!=
: <a class="el" href="classCoordinate.html#n7">Coordinate</a><li>operator+
: <a class="el" href="classCoordinate.html#n1">Coordinate</a><li>operator+=()
: <a class="el" href="classCoordinate.html#a14">Coordinate</a><li>operator-()
: <a class="el" href="classCoordinate.html#n2">Coordinate</a><li>operator-=()
: <a class="el" href="classCoordinate.html#a15">Coordinate</a><li>operator/
: <a class="el" href="classCoordinate.html#n4">Coordinate</a><li>operator/=()
: <a class="el" href="classCoordinate.html#a18">Coordinate</a><li>operator==
: <a class="el" href="classTransformation.html#n1">Transformation</a>, <a class="el" href="classCoordinate.html#n6">Coordinate</a><li>orthogonal()
: <a class="el" href="classCoordinate.html#a9">Coordinate</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pdimen
: <a class="el" href="classConicPolarData.html#o1">ConicPolarData</a><li>Point()
: <a class="el" href="classPoint.html#a0">Point</a><li>point()
: <a class="el" href="classAngle.html#a19">Angle</a><li>pointReflection()
: <a class="el" href="classTransformation.html#e5">Transformation</a><li>polarData()
: <a class="el" href="classCircle.html#a27">Circle</a>, <a class="el" href="classConicPolar.html#a3">ConicPolar</a>, <a class="el" href="classConicCart.html#a4">ConicCart</a>, <a class="el" href="classConic.html#a20">Conic</a><li>polarEquationString()
: <a class="el" href="classCircle.html#a32">Circle</a>, <a class="el" href="classConic.html#a18">Conic</a><li>projectiveRotation()
: <a class="el" href="classTransformation.html#e11">Transformation</a><li>projectivityGI4P()
: <a class="el" href="classTransformation.html#e9">Transformation</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius()
: <a class="el" href="classArc.html#a21">Arc</a>, <a class="el" href="classCircle.html#a21">Circle</a><li>Ray()
: <a class="el" href="classRay.html#a1">Ray</a><li>removeAStatement()
: <a class="el" href="classObjectType.html#a7">ObjectType</a><li>rotation()
: <a class="el" href="classTransformation.html#e4">Transformation</a><li>round()
: <a class="el" href="classCoordinate.html#a10">Coordinate</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scalingOverLine()
: <a class="el" href="classTransformation.html#e2">Transformation</a><li>scalingOverPoint()
: <a class="el" href="classTransformation.html#e1">Transformation</a><li>secondEndPoint()
: <a class="el" href="classArc.html#a25">Arc</a><li>sectorSurface()
: <a class="el" href="classArc.html#a26">Arc</a><li>Segment()
: <a class="el" href="classSegment.html#a1">Segment</a><li>selectNameStatement()
: <a class="el" href="classObjectType.html#a6">ObjectType</a><li>selectStatement()
: <a class="el" href="classObjectType.html#a5">ObjectType</a><li>setCoordinate()
: <a class="el" href="classPoint.html#a5">Point</a><li>setData()
: <a class="el" href="classStringObject.html#a2">StringObject</a>, <a class="el" href="classIntObject.html#a2">IntObject</a>, <a class="el" href="classDoubleObject.html#a2">DoubleObject</a><li>showAStatement()
: <a class="el" href="classObjectType.html#a11">ObjectType</a><li>similitude()
: <a class="el" href="classTransformation.html#e12">Transformation</a><li>simplyCartesianEquationString()
: <a class="el" href="classCircle.html#a31">Circle</a><li>size()
: <a class="el" href="classAngle.html#a16">Angle</a><li>slope()
: <a class="el" href="classAbstractLine.html#a9">AbstractLine</a><li>squareLength()
: <a class="el" href="classCoordinate.html#a7">Coordinate</a><li>squareRadius()
: <a class="el" href="classCircle.html#a22">Circle</a><li>startAngle()
: <a class="el" href="classArc.html#a22">Arc</a>, <a class="el" href="classAngle.html#a20">Angle</a><li>StringObject()
: <a class="el" href="classStringObject.html#a0">StringObject</a><li>stype()
: <a class="el" href="classArc.html#e0">Arc</a>, <a class="el" href="classVector.html#e0">Vector</a>, <a class="el" href="classAngle.html#e0">Angle</a>, <a class="el" href="classCircle.html#e0">Circle</a>, <a class="el" href="classStringObject.html#e0">StringObject</a>, <a class="el" href="classIntObject.html#e0">IntObject</a>, <a class="el" href="classDoubleObject.html#e0">DoubleObject</a>, <a class="el" href="classInvalidObject.html#e0">InvalidObject</a>, <a class="el" href="classBogusObject.html#e0">BogusObject</a>, <a class="el" href="classCubic.html#e0">Cubic</a>, <a class="el" href="classConic.html#e0">Conic</a>, <a class="el" href="classLine.html#e0">Line</a>, <a class="el" href="classRay.html#e0">Ray</a>, <a class="el" href="classSegment.html#e0">Segment</a>, <a class="el" href="classAbstractLine.html#e0">AbstractLine</a>, <a class="el" href="classPoint.html#e0">Point</a>, <a class="el" href="classCurve.html#e0">Curve</a>, <a class="el" href="classObject.html#e0">Object</a><li>surface()
: <a class="el" href="classCircle.html#a23">Circle</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>transform()
: <a class="el" href="classArc.html#a3">Arc</a>, <a class="el" href="classVector.html#a2">Vector</a>, <a class="el" href="classAngle.html#a2">Angle</a>, <a class="el" href="classCircle.html#a3">Circle</a>, <a class="el" href="classBogusObject.html#a5">BogusObject</a>, <a class="el" href="classCubic.html#a2">Cubic</a>, <a class="el" href="classConic.html#a0">Conic</a>, <a class="el" href="classLine.html#a5">Line</a>, <a class="el" href="classRay.html#a5">Ray</a>, <a class="el" href="classSegment.html#a5">Segment</a>, <a class="el" href="classPoint.html#a16">Point</a>, <a class="el" href="classObject.html#a3">Object</a><li>translatedName()
: <a class="el" href="classObjectType.html#a4">ObjectType</a><li>translation()
: <a class="el" href="classTransformation.html#e3">Transformation</a><li>type()
: <a class="el" href="classArc.html#a16">Arc</a>, <a class="el" href="classVector.html#a22">Vector</a>, <a class="el" href="classAngle.html#a17">Angle</a>, <a class="el" href="classCircle.html#a18">Circle</a>, <a class="el" href="classStringObject.html#a4">StringObject</a>, <a class="el" href="classIntObject.html#a4">IntObject</a>, <a class="el" href="classDoubleObject.html#a4">DoubleObject</a>, <a class="el" href="classInvalidObject.html#a2">InvalidObject</a>, <a class="el" href="classCubic.html#a20">Cubic</a>, <a class="el" href="classConic.html#a23">Conic</a>, <a class="el" href="classLine.html#a9">Line</a>, <a class="el" href="classRay.html#a9">Ray</a>, <a class="el" href="classSegment.html#a16">Segment</a>, <a class="el" href="classPoint.html#a18">Point</a>, <a class="el" href="classObject.html#a16">Object</a><li>typeFromInternalName()
: <a class="el" href="classObjectType.html#e0">ObjectType</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>valid()
: <a class="el" href="classArc.html#a8">Arc</a>, <a class="el" href="classCircle.html#a7">Circle</a>, <a class="el" href="classConic.html#a4">Conic</a>, <a class="el" href="classObject.html#a8">Object</a>, <a class="el" href="classCubicCartesianData.html#a3">CubicCartesianData</a>, <a class="el" href="classConicCartesianData.html#a4">ConicCartesianData</a>, <a class="el" href="classCoordinate.html#a4">Coordinate</a><li>Vector()
: <a class="el" href="classVector.html#a0">Vector</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="classCoordinate.html#o0">Coordinate</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="classCoordinate.html#o1">Coordinate</a></ul>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
