<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Graphical Class Hierarchy (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Kig Python Scripting API Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#ConicCartesianData_map">
<map name="ConicCartesianData_map">
<area href="classConicCartesianData.html" shape="rect" coords="7,8,149,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#ConicPolarData_map">
<map name="ConicPolarData_map">
<area href="classConicPolarData.html" shape="rect" coords="8,8,122,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#Coordinate_map">
<map name="Coordinate_map">
<area href="classCoordinate.html" shape="rect" coords="9,8,94,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#CubicCartesianData_map">
<map name="CubicCartesianData_map">
<area href="classCubicCartesianData.html" shape="rect" coords="7,8,149,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#LineData_map">
<map name="LineData_map">
<area href="classLineData.html" shape="rect" coords="8,8,82,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#Object_map">
<map name="Object_map">
<area href="classObject.html" shape="rect" coords="9,188,68,212" alt="">
<area href="classAngle.html" shape="rect" coords="138,80,194,104" alt="">
<area href="classBogusObject.html" shape="rect" coords="117,128,216,152" alt="">
<area href="classCurve.html" shape="rect" coords="138,248,194,272" alt="">
<area href="classPoint.html" shape="rect" coords="141,296,192,320" alt="">
<area href="classDoubleObject.html" shape="rect" coords="265,8,366,32" alt="">
<area href="classIntObject.html" shape="rect" coords="278,56,353,80" alt="">
<area href="classInvalidObject.html" shape="rect" coords="266,104,365,128" alt="">
<area href="classStringObject.html" shape="rect" coords="268,152,364,176" alt="">
<area href="classAbstractLine.html" shape="rect" coords="268,200,364,224" alt="">
<area href="classArc.html" shape="rect" coords="294,248,337,272" alt="">
<area href="classConic.html" shape="rect" coords="288,296,344,320" alt="">
<area href="classCubic.html" shape="rect" coords="288,344,344,368" alt="">
<area href="classVector.html" shape="rect" coords="285,392,346,416" alt="">
<area href="classLine.html" shape="rect" coords="437,128,482,152" alt="">
<area href="classRay.html" shape="rect" coords="437,176,482,200" alt="">
<area href="classSegment.html" shape="rect" coords="422,224,497,248" alt="">
<area href="classCircle.html" shape="rect" coords="432,272,488,296" alt="">
<area href="classConicCart.html" shape="rect" coords="420,320,500,344" alt="">
<area href="classConicPolar.html" shape="rect" coords="417,368,502,392" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#ObjectType_map">
<map name="ObjectType_map">
<area href="classObjectType.html" shape="rect" coords="8,8,98,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#Transformation_map">
<map name="Transformation_map">
<area href="classTransformation.html" shape="rect" coords="8,8,120,32" alt="">
</map></td></tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:25 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
