<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: line_imp.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">objects</a></div>
<h1>line_imp.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// Copyright (C)  2002  Dominique Devriese &lt;devriese@kde.org&gt;</span>
00002 
00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
00006 <span class="comment">// of the License, or (at your option) any later version.</span>
00007 
00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00011 <span class="comment">// GNU General Public License for more details.</span>
00012 
00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
00015 <span class="comment">// Foundation, Inc., 51 Franklin Steet, Fifth Floor, Boston, MA</span>
00016 <span class="comment">// 02110-1301, USA.</span>
00017 
00018 <span class="preprocessor">#ifndef KIG_OBJECTS_LINE_IMP_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define KIG_OBJECTS_LINE_IMP_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "curve_imp.h"</span>
00022 
00023 <span class="preprocessor">#include "../misc/common.h"</span>
00024 
00025 <span class="keyword">class </span><a class="code" href="classLineData.html">LineData</a>;
00026 
<a name="l00031"></a><a class="code" href="classAbstractLine.html">00031</a> <span class="keyword">class </span>AbstractLineImp
00032   : <span class="keyword">public</span> CurveImp
00033 {
00034 <span class="keyword">protected</span>:
00035   <a class="code" href="classLineData.html">LineData</a> mdata;
00036   AbstractLineImp( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; d );
00037   AbstractLineImp( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00038 
00039 <span class="keyword">public</span>:
00040   <span class="keyword">typedef</span> CurveImp <a class="code" href="classCurve.html">Parent</a>;
00045   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00046 
00047   ~AbstractLineImp();
00048 
00049   <span class="keywordtype">bool</span> inRect( <span class="keyword">const</span> Rect&amp; r, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; ) <span class="keyword">const</span>;
00050 
00051   <span class="keyword">const</span> uint numberOfProperties() <span class="keyword">const</span>;
00052   <span class="keyword">const</span> QCStringList properties() <span class="keyword">const</span>;
00053   <span class="keyword">const</span> QCStringList propertiesInternalNames() <span class="keyword">const</span>;
00054   ObjectImp* property( uint which, <span class="keyword">const</span> KigDocument&amp; d ) <span class="keyword">const</span>;
00055   <span class="keyword">const</span> <span class="keywordtype">char</span>* iconForProperty( uint which ) <span class="keyword">const</span>;
00056   <span class="keyword">const</span> ObjectImpType* impRequirementForProperty( uint which ) <span class="keyword">const</span>;
00057   <span class="keywordtype">bool</span> isPropertyDefinedOnOrThroughThisImp( uint which ) <span class="keyword">const</span>;
00058 
00064   <span class="keywordtype">double</span> slope() <span class="keyword">const</span>;
00069   <span class="keyword">const</span> QString equationString() <span class="keyword">const</span>;
00073   <a class="code" href="classLineData.html">LineData</a> data() <span class="keyword">const</span>;
00074 
00075   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00076 };
00077 
<a name="l00081"></a><a class="code" href="classSegment.html">00081</a> <span class="keyword">class </span>SegmentImp
00082   : <span class="keyword">public</span> AbstractLineImp
00083 {
00084 <span class="keyword">public</span>:
00085   <span class="keyword">typedef</span> AbstractLineImp <a class="code" href="classAbstractLine.html">Parent</a>;
00090   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00091 
00095   SegmentImp( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00099   SegmentImp( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; d );
00100 
00101   <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const</span>;
00102   <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; si ) <span class="keyword">const</span>;
00103   Rect surroundingRect() <span class="keyword">const</span>;
00104 
00105   ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; ) <span class="keyword">const</span>;
00106 
00107   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> getPoint( <span class="keywordtype">double</span> param, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00108   <span class="keywordtype">double</span> getParam( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp;, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00109 
00110   <span class="keyword">const</span> uint numberOfProperties() <span class="keyword">const</span>;
00111   <span class="keyword">const</span> QCStringList properties() <span class="keyword">const</span>;
00112   <span class="keyword">const</span> QCStringList propertiesInternalNames() <span class="keyword">const</span>;
00113   ObjectImp* property( uint which, <span class="keyword">const</span> KigDocument&amp; d ) <span class="keyword">const</span>;
00114   <span class="keyword">const</span> <span class="keywordtype">char</span>* iconForProperty( uint which ) <span class="keyword">const</span>;
00115   <span class="keyword">const</span> ObjectImpType* impRequirementForProperty( uint which ) <span class="keyword">const</span>;
00116 
00117   SegmentImp* copy() <span class="keyword">const</span>;
00118 
00122   <span class="keywordtype">double</span> length() <span class="keyword">const</span>;
00123 
00124   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00125   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00126 
00127   <span class="keywordtype">bool</span> containsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keyword">const</span> KigDocument&amp; doc ) <span class="keyword">const</span>;
00128   <span class="keywordtype">bool</span> internalContainsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">double</span> threshold ) <span class="keyword">const</span>;
00129 };
00130 
<a name="l00136"></a><a class="code" href="classRay.html">00136</a> <span class="keyword">class </span>RayImp
00137   : <span class="keyword">public</span> AbstractLineImp
00138 {
00139 <span class="keyword">public</span>:
00140   <span class="keyword">typedef</span> AbstractLineImp <a class="code" href="classAbstractLine.html">Parent</a>;
00145   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00146 
00150   RayImp( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00154   RayImp( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; d );
00155 
00156   <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const</span>;
00157   <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; si ) <span class="keyword">const</span>;
00158   Rect surroundingRect() <span class="keyword">const</span>;
00159 
00160   ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; ) <span class="keyword">const</span>;
00161 
00162   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> getPoint( <span class="keywordtype">double</span> param, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00163   <span class="keywordtype">double</span> getParam( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp;, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00164 
00165   RayImp* copy() <span class="keyword">const</span>;
00166 
00167   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00168   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00169 
00170   <span class="keywordtype">bool</span> containsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keyword">const</span> KigDocument&amp; doc ) <span class="keyword">const</span>;
00171   <span class="keywordtype">bool</span> internalContainsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">double</span> threshold ) <span class="keyword">const</span>;
00172 };
00173 
<a name="l00177"></a><a class="code" href="classLine.html">00177</a> <span class="keyword">class </span>LineImp
00178   : <span class="keyword">public</span> AbstractLineImp
00179 {
00180 <span class="keyword">public</span>:
00181   <span class="keyword">typedef</span> AbstractLineImp <a class="code" href="classAbstractLine.html">Parent</a>;
00182 
00187   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00188 
00192   LineImp( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00196   LineImp( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; d );
00197   <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const</span>;
00198   <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; si ) <span class="keyword">const</span>;
00199   Rect surroundingRect() <span class="keyword">const</span>;
00200 
00201   ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; ) <span class="keyword">const</span>;
00202 
00203   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> getPoint( <span class="keywordtype">double</span> param, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00204   <span class="keywordtype">double</span> getParam( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp;, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00205 
00206   LineImp* copy() <span class="keyword">const</span>;
00207 
00208   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00209   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00210 
00211   <span class="keywordtype">bool</span> containsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keyword">const</span> KigDocument&amp; doc ) <span class="keyword">const</span>;
00212   <span class="keywordtype">bool</span> internalContainsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">double</span> threshold ) <span class="keyword">const</span>;
00213 };
00214 
00215 <span class="preprocessor">#endif</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
