<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: object_imp.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">objects</a></div>
<h1>object_imp.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// Copyright (C)  2002  Dominique Devriese &lt;devriese@kde.org&gt;</span>
00002 
00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
00006 <span class="comment">// of the License, or (at your option) any later version.</span>
00007 
00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00011 <span class="comment">// GNU General Public License for more details.</span>
00012 
00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
00015 <span class="comment">// Foundation, Inc., 51 Franklin Steet, Fifth Floor, Boston, MA</span>
00016 <span class="comment">// 02110-1301, USA.</span>
00017 
00018 <span class="preprocessor">#ifndef KIG_OBJECTS_OBJECT_IMP_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define KIG_OBJECTS_OBJECT_IMP_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "common.h"</span>
00022 
00023 <span class="keyword">class </span>IntImp;
00024 <span class="keyword">class </span>DoubleImp;
00025 <span class="keyword">class </span>StringImp;
00026 <span class="keyword">class </span>InvalidImp;
00027 <span class="keyword">class </span>HierarchyImp;
00028 <span class="keyword">class </span>TransformationImp;
00029 <span class="keyword">class </span>TestResultImp;
00030 <span class="keyword">class </span>CurveImp;
00031 <span class="keyword">class </span>LineImp;
00032 <span class="keyword">class </span>PointImp;
00033 <span class="keyword">class </span>TextImp;
00034 <span class="keyword">class </span>AngleImp;
00035 <span class="keyword">class </span>VectorImp;
00036 <span class="keyword">class </span>LocusImp;
00037 <span class="keyword">class </span>CircleImp;
00038 <span class="keyword">class </span>ConicImp;
00039 <span class="keyword">class </span>CubicImp;
00040 <span class="keyword">class </span>SegmentImp;
00041 <span class="keyword">class </span>RayImp;
00042 <span class="keyword">class </span>ArcImp;
00043 <span class="keyword">class </span>PolygonImp;
00044 
00053 <span class="keyword">class </span>ObjectImpVisitor
00054 {
00055 <span class="keyword">public</span>:
00056   <span class="keyword">virtual</span> ~ObjectImpVisitor();
00057   <span class="keywordtype">void</span> visit( <span class="keyword">const</span> ObjectImp* imp );
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> IntImp* imp );
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> DoubleImp* imp );
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> StringImp* imp );
00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> InvalidImp* imp );
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> HierarchyImp* imp );
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> TransformationImp* imp );
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> TestResultImp* imp );
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> LineImp* imp );
00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> PointImp* imp );
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> TextImp* imp );
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> AngleImp* imp );
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> VectorImp* imp );
00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> LocusImp* imp );
00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> CircleImp* imp );
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> ConicImp* imp );
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> CubicImp* imp );
00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> SegmentImp* imp );
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> RayImp* imp );
00076   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> ArcImp* imp );
00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( <span class="keyword">const</span> PolygonImp* imp );
00078 };
00079 
00080 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;
00081 
<a name="l00088"></a><a class="code" href="classObjectType.html">00088</a> <span class="keyword">class </span>ObjectImpType
00089 {
00090   <span class="keyword">const</span> ObjectImpType* mparent;
00091   <span class="keyword">const</span> <span class="keywordtype">char</span>* minternalname;
00092   <span class="keyword">const</span> <span class="keywordtype">char</span>* mtranslatedname;
00093   <span class="keyword">const</span> <span class="keywordtype">char</span>* mselectstatement;
00094   <span class="keyword">const</span> <span class="keywordtype">char</span>* mselectnamestatement;
00095   <span class="keyword">const</span> <span class="keywordtype">char</span>* mremoveastatement;
00096   <span class="keyword">const</span> <span class="keywordtype">char</span>* maddastatement;
00097   <span class="keyword">const</span> <span class="keywordtype">char</span>* mmoveastatement;
00098   <span class="keyword">const</span> <span class="keywordtype">char</span>* mattachtothisstatement;
00099   <span class="keyword">const</span> <span class="keywordtype">char</span>* mshowastatement;
00100   <span class="keyword">const</span> <span class="keywordtype">char</span>* mhideastatement;
00101   <span class="keyword">class </span>StaticPrivate;
00102   <span class="keyword">static</span> StaticPrivate* sd();
00103 <span class="keyword">public</span>:
00111   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* typeFromInternalName( <span class="keyword">const</span> <span class="keywordtype">char</span>* n );
00112 
00133   ObjectImpType(
00134     <span class="keyword">const</span> ObjectImpType* parent, <span class="keyword">const</span> <span class="keywordtype">char</span>* internalname,
00135     <span class="keyword">const</span> <span class="keywordtype">char</span>* translatedname,
00136     <span class="keyword">const</span> <span class="keywordtype">char</span>* selectstatement,
00137     <span class="keyword">const</span> <span class="keywordtype">char</span>* selectnamestatement,
00138     <span class="keyword">const</span> <span class="keywordtype">char</span>* removeastatement,
00139     <span class="keyword">const</span> <span class="keywordtype">char</span>* addastatement,
00140     <span class="keyword">const</span> <span class="keywordtype">char</span>* moveastatement,
00141     <span class="keyword">const</span> <span class="keywordtype">char</span>* attachtothisstatement,
00142     <span class="keyword">const</span> <span class="keywordtype">char</span>* showastatement,
00143     <span class="keyword">const</span> <span class="keywordtype">char</span>* hideastatement );
00144   ~ObjectImpType();
00145 
00150   <span class="keywordtype">bool</span> inherits( <span class="keyword">const</span> ObjectImpType* t ) <span class="keyword">const</span>;
00151 
00157   <span class="keyword">const</span> <span class="keywordtype">char</span>* internalName() <span class="keyword">const</span>;
00161   QString translatedName() <span class="keyword">const</span>;
00167   <span class="keyword">const</span> <span class="keywordtype">char</span>* selectStatement() <span class="keyword">const</span>;
00168 
00175   <span class="keyword">const</span> <span class="keywordtype">char</span>* selectNameStatement() <span class="keyword">const</span>;
00176 
00181   QString removeAStatement() <span class="keyword">const</span>;
00186   QString addAStatement() <span class="keyword">const</span>;
00191   QString moveAStatement() <span class="keyword">const</span>;
00197   QString attachToThisStatement() <span class="keyword">const</span>;
00198 
00203   QString showAStatement() <span class="keyword">const</span>;
00204 
00209   QString hideAStatement() <span class="keyword">const</span>;
00210 };
00211 
<a name="l00218"></a><a class="code" href="classObject.html">00218</a> <span class="keyword">class </span>ObjectImp
00219 {
00220 <span class="keyword">protected</span>:
00221   ObjectImp();
00222 <span class="keyword">public</span>:
00227   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00228 
00229   <span class="keyword">virtual</span> ~ObjectImp();
00230 
00245   <span class="keywordtype">bool</span> inherits( <span class="keyword">const</span> ObjectImpType* t ) <span class="keyword">const</span>;
00246 
00263   <span class="keyword">virtual</span> <a class="code" href="classCoordinate.html">Coordinate</a> attachPoint( ) <span class="keyword">const </span>= 0;
00264 
00268   <span class="keyword">virtual</span> ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; t ) <span class="keyword">const </span>= 0;
00269 
00270   <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const </span>= 0;
00271   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width,
00272                          <span class="keyword">const</span> KigWidget&amp; si ) <span class="keyword">const </span>= 0;
00273   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> inRect( <span class="keyword">const</span> Rect&amp; r, <span class="keywordtype">int</span> width,
00274                        <span class="keyword">const</span> KigWidget&amp; si ) <span class="keyword">const </span>= 0;
00275   <span class="keyword">virtual</span> Rect surroundingRect() <span class="keyword">const </span>= 0;
00276 
00282   <span class="keywordtype">bool</span> valid() <span class="keyword">const</span>;
00283 
00284   <span class="keyword">virtual</span> <span class="keyword">const</span> uint numberOfProperties() <span class="keyword">const</span>;
00285   <span class="comment">// the names of the properties as perceived by the user..  put</span>
00286   <span class="comment">// I18N_NOOP's around them here..</span>
00287   <span class="keyword">virtual</span> <span class="keyword">const</span> QCStringList properties() <span class="keyword">const</span>;
00288   <span class="comment">// the names of the properties as known only by kig internally.  No</span>
00289   <span class="comment">// need for I18N_NOOP.  Preferably choose some lowercase name with</span>
00290   <span class="comment">// only letters and dashes, no spaces..</span>
00291   <span class="keyword">virtual</span> <span class="keyword">const</span> QCStringList propertiesInternalNames() <span class="keyword">const</span>;
00292   <span class="keyword">virtual</span> ObjectImp* property( uint which, <span class="keyword">const</span> KigDocument&amp; d ) <span class="keyword">const</span>;
00293   <span class="comment">// Sometimes we need to know which type an imp needs to be at least</span>
00294   <span class="comment">// in order to have the imp with number which.  Macro's need it</span>
00295   <span class="comment">// foremost.  This function answers that question..</span>
00296   <span class="keyword">virtual</span> <span class="keyword">const</span> ObjectImpType* impRequirementForProperty( uint which ) <span class="keyword">const</span>;
00297   <span class="comment">// Return whether the property with number which is by construction</span>
00298   <span class="comment">// always a point on this curve ( if this is a curve ), or always a</span>
00299   <span class="comment">// curve through this point ( if this is a curve ).</span>
00300   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPropertyDefinedOnOrThroughThisImp( uint which ) <span class="keyword">const</span>;
00301   <span class="comment">// What icon should be shown when talking about this property ?</span>
00302   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* iconForProperty( uint which ) <span class="keyword">const</span>;
00303 
00319   <span class="keyword">virtual</span> <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const </span>= 0;
00320   <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const </span>= 0;
00321 
00327   <span class="keyword">virtual</span> ObjectImp* copy() <span class="keyword">const </span>= 0;
00328 
00329   <span class="comment">// s is a string with at least one escape ( "%N" where N is a</span>
00330   <span class="comment">// number ) somewhere.  This function replaces the first escape it</span>
00331   <span class="comment">// sees with the "value" of this imp ( using the QString::arg</span>
00332   <span class="comment">// functions ).  This is e.g. used by TextType to turn its variable</span>
00333   <span class="comment">// args into strings..</span>
00334   <span class="comment">// if you implement this, then you should return true in</span>
00335   <span class="comment">// canFillInEscape() ( standard implementation returns false ), and</span>
00336   <span class="comment">// override fillInNextEscape() ( standard implementation does an</span>
00337   <span class="comment">// assert( false ) )..</span>
00338   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canFillInNextEscape() <span class="keyword">const</span>;
00339   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillInNextEscape( QString&amp; s, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00340 
00348   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const </span>= 0;
00349 
00358   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCache() <span class="keyword">const</span>;
00359 };
00360 <span class="preprocessor">#endif</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
