<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: other_imp.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">objects</a></div>
<h1>other_imp.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// Copyright (C)  2003  Dominique Devriese &lt;devriese@kde.org&gt;</span>
00002 
00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
00006 <span class="comment">// of the License, or (at your option) any later version.</span>
00007 
00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00011 <span class="comment">// GNU General Public License for more details.</span>
00012 
00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
00015 <span class="comment">// Foundation, Inc., 51 Franklin Steet, Fifth Floor, Boston, MA</span>
00016 <span class="comment">// 02110-1301, USA.</span>
00017 
00018 <span class="preprocessor">#ifndef KIG_OBJECTS_OTHER_IMP_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define KIG_OBJECTS_OTHER_IMP_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "curve_imp.h"</span>
00022 <span class="preprocessor">#include "../misc/common.h"</span>
00023 <span class="preprocessor">#include "../misc/coordinate.h"</span>
00024 
<a name="l00028"></a><a class="code" href="classAngle.html">00028</a> <span class="keyword">class </span>AngleImp
00029   : <span class="keyword">public</span> ObjectImp
00030 {
00031   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> mpoint;
00032   <span class="keyword">const</span> <span class="keywordtype">double</span> mstartangle;
00033   <span class="keyword">const</span> <span class="keywordtype">double</span> mangle;
00034 <span class="keyword">public</span>:
00035   <span class="keyword">typedef</span> ObjectImp <a class="code" href="classObject.html">Parent</a>;
00039   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00040 
00045   AngleImp( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; pt, <span class="keywordtype">double</span> start_angle_in_radials,
00046             <span class="keywordtype">double</span> angle_in_radials );
00047   ~AngleImp();
00048 
00049   ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; ) <span class="keyword">const</span>;
00050 
00051   <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const</span>;
00052   <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; ) <span class="keyword">const</span>;
00053   <span class="keywordtype">bool</span> inRect( <span class="keyword">const</span> Rect&amp; r, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; ) <span class="keyword">const</span>;
00054   Rect surroundingRect() <span class="keyword">const</span>;
00055 
00056   <a class="code" href="classCoordinate.html">Coordinate</a> attachPoint() <span class="keyword">const</span>;
00057   <span class="keyword">const</span> uint numberOfProperties() <span class="keyword">const</span>;
00058   <span class="keyword">const</span> QCStringList properties() <span class="keyword">const</span>;
00059   <span class="keyword">const</span> QCStringList propertiesInternalNames() <span class="keyword">const</span>;
00060   ObjectImp* property( uint which, <span class="keyword">const</span> KigDocument&amp; w ) <span class="keyword">const</span>;
00061   <span class="keyword">const</span> <span class="keywordtype">char</span>* iconForProperty( uint which ) <span class="keyword">const</span>;
00062   <span class="keyword">const</span> ObjectImpType* impRequirementForProperty( uint which ) <span class="keyword">const</span>;
00063   <span class="keywordtype">bool</span> isPropertyDefinedOnOrThroughThisImp( uint which ) <span class="keyword">const</span>;
00064 
00065   ObjectImp* copy() <span class="keyword">const</span>;
00066 
00070   <span class="keyword">const</span> <span class="keywordtype">double</span> size() <span class="keyword">const</span>;
00071   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00072   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00073 
<a name="l00077"></a><a class="code" href="classAngle.html#a19">00077</a>   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> point()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mpoint; };
<a name="l00081"></a><a class="code" href="classAngle.html#a20">00081</a>   <span class="keyword">const</span> <span class="keywordtype">double</span> startAngle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mstartangle; };
<a name="l00085"></a><a class="code" href="classAngle.html#a21">00085</a>   <span class="keyword">const</span> <span class="keywordtype">double</span> angle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mangle; };
00086 
00087   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00088 };
00089 
<a name="l00093"></a><a class="code" href="classVector.html">00093</a> <span class="keyword">class </span>VectorImp
00094   : <span class="keyword">public</span> CurveImp
00095 {
00096   <a class="code" href="classLineData.html">LineData</a> mdata;
00097 <span class="keyword">public</span>:
00098   <span class="keyword">typedef</span> CurveImp <a class="code" href="classCurve.html">Parent</a>;
00102   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00103 
00107   VectorImp( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00108   ~VectorImp();
00109 
00110   ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; ) <span class="keyword">const</span>;
00111 
00112   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> getPoint( <span class="keywordtype">double</span> param, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00113   <span class="keywordtype">double</span> getParam( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp;, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00114 
00115   <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const</span>;
00116   <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; ) <span class="keyword">const</span>;
00117   <span class="keywordtype">bool</span> inRect( <span class="keyword">const</span> Rect&amp; r, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; ) <span class="keyword">const</span>;
00118   Rect surroundingRect() <span class="keyword">const</span>;
00119 
00120   <span class="keyword">const</span> uint numberOfProperties() <span class="keyword">const</span>;
00121   <span class="keyword">const</span> QCStringList properties() <span class="keyword">const</span>;
00122   <span class="keyword">const</span> QCStringList propertiesInternalNames() <span class="keyword">const</span>;
00123   ObjectImp* property( uint which, <span class="keyword">const</span> KigDocument&amp; w ) <span class="keyword">const</span>;
00124   <span class="keyword">const</span> <span class="keywordtype">char</span>* iconForProperty( uint which ) <span class="keyword">const</span>;
00125   <span class="keyword">const</span> ObjectImpType* impRequirementForProperty( uint which ) <span class="keyword">const</span>;
00126   <span class="keywordtype">bool</span> isPropertyDefinedOnOrThroughThisImp( uint which ) <span class="keyword">const</span>;
00127 
00128   VectorImp* copy() <span class="keyword">const</span>;
00129 
00133   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> dir() <span class="keyword">const</span>;
00137   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> a() <span class="keyword">const</span>;
00141   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> b() <span class="keyword">const</span>;
00145   <span class="keyword">const</span> <span class="keywordtype">double</span> length() <span class="keyword">const</span>;
00149   <a class="code" href="classLineData.html">LineData</a> data() <span class="keyword">const</span>;
00150 
00151   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00152   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00153 
00154   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00155 
00156   <span class="keywordtype">bool</span> containsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keyword">const</span> KigDocument&amp; doc ) <span class="keyword">const</span>;
00157   <span class="keywordtype">bool</span> internalContainsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">double</span> threshold ) <span class="keyword">const</span>;
00158 };
00159 
<a name="l00163"></a><a class="code" href="classArc.html">00163</a> <span class="keyword">class </span>ArcImp
00164   : <span class="keyword">public</span> CurveImp
00165 {
00166   <a class="code" href="classCoordinate.html">Coordinate</a> mcenter;
00167   <span class="keywordtype">double</span> mradius;
00168   <span class="keywordtype">double</span> msa;
00169   <span class="keywordtype">double</span> ma;
00170 <span class="keyword">public</span>:
00171   <span class="keyword">typedef</span> CurveImp <a class="code" href="classCurve.html">Parent</a>;
00175   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00176 
00181   ArcImp( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius,
00182           <span class="keyword">const</span> <span class="keywordtype">double</span> startangle, <span class="keyword">const</span> <span class="keywordtype">double</span> angle );
00183   ~ArcImp();
00184   ArcImp* copy() <span class="keyword">const</span>;
00185 
00186   ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; t ) <span class="keyword">const</span>;
00187 
00188   <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const</span>;
00189   <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; w ) <span class="keyword">const</span>;
00190   <span class="keywordtype">bool</span> inRect( <span class="keyword">const</span> Rect&amp; r, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; si ) <span class="keyword">const</span>;
00191   Rect surroundingRect() <span class="keyword">const</span>;
00192   <span class="keywordtype">bool</span> valid() <span class="keyword">const</span>;
00193 
00194   <span class="keyword">const</span> uint numberOfProperties() <span class="keyword">const</span>;
00195   <span class="keyword">const</span> QCStringList properties() <span class="keyword">const</span>;
00196   <span class="keyword">const</span> QCStringList propertiesInternalNames() <span class="keyword">const</span>;
00197   ObjectImp* property( uint which, <span class="keyword">const</span> KigDocument&amp; d ) <span class="keyword">const</span>;
00198   <span class="keyword">const</span> <span class="keywordtype">char</span>* iconForProperty( uint which ) <span class="keyword">const</span>;
00199   <span class="keyword">const</span> ObjectImpType* impRequirementForProperty( uint which ) <span class="keyword">const</span>;
00200   <span class="keywordtype">bool</span> isPropertyDefinedOnOrThroughThisImp( uint which ) <span class="keyword">const</span>;
00201 
00202   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00203   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00204 
00205   <span class="keywordtype">double</span> getParam( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c, <span class="keyword">const</span> KigDocument&amp; d ) <span class="keyword">const</span>;
00206   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> getPoint( <span class="keywordtype">double</span> p, <span class="keyword">const</span> KigDocument&amp; d ) <span class="keyword">const</span>;
00207 
00211   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> center() <span class="keyword">const</span>;
00215   <span class="keywordtype">double</span> radius() <span class="keyword">const</span>;
00219   <span class="keywordtype">double</span> startAngle() <span class="keyword">const</span>;
00223   <span class="keywordtype">double</span> angle() <span class="keyword">const</span>;
00227   <a class="code" href="classCoordinate.html">Coordinate</a> firstEndPoint() <span class="keyword">const</span>;
00231   <a class="code" href="classCoordinate.html">Coordinate</a> secondEndPoint() <span class="keyword">const</span>;
00235   <span class="keyword">const</span> <span class="keywordtype">double</span> sectorSurface() <span class="keyword">const</span>;
00236 
00237   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00238 
00239   <span class="keywordtype">bool</span> containsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keyword">const</span> KigDocument&amp; doc ) <span class="keyword">const</span>;
00240   <span class="keywordtype">bool</span> internalContainsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">double</span> threshold ) <span class="keyword">const</span>;
00241 };
00242 
00243 <span class="preprocessor">#endif</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
